* {
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

.title {
  font-family: "Shrikhand", sans-serif;
}

.header1 {
  position: relative;
}
.header1 .header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-bottom: 3%;
  padding-top: 5%;
  box-shadow: 0px 2px 3px #cacaca;
}
.header1 .header__logo img {
  width: 44%;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: rgb(236, 236, 236);
}

/*# sourceMappingURL=pu.map */
