/* animation heart home */

.card-heart {
    position: relative;
}

.card-heart .heart1 {
    width: 25px;
    height: 35px;
    font-size: 30px;
    margin-right: 25px;
}


.card-heart .heart1 path {
    fill: transparent;
    stroke-width: 20;
    stroke: black;
}

.card-heart .heart1:hover path {
   animation: animate-heart 2s linear forwards
}

@keyframes animate-heart {
    0% {
        fill: transparent;
    }
    70% {
        fill: $color-secondary;
    }
    100% {
        fill: $color-primary;
    }
}

/* animation heart menus */

.heart1--menus {
    margin-top: 40px;
    margin-right: 35px;
    @include  media-min("tablet") {
        margin-top: 25px;
    }
}

/* loading spinner */

.loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    opacity: 0.9;
    height: 100vh;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    animation: disappear 3s forwards;
}

@keyframes disappear {
    100% {
        visibility: hidden;
    }
}

.lds-circle {
    display: grid;
    transform: translateZ(1px);
    h1 {
        font-size: 65px;
        padding-top: 120px;
        margin-left: 15px;
    }

  }
  .lds-circle > div {
    display: inline-block;
    width: 400px;
    height: 400px;
    margin: 50px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, $color-secondary, $color-primary);
    animation: lds-circle 2s cubic-bezier(0,0,.5,1) forwards;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: 0.5, 0, 1, 0.5;
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
}




 
  