.intro {
    display: flex;
    flex-direction: column;
    background-color: $color-background;
    text-align: center;
    height: auto;
    h1{
        font-size: 24px;
        margin-bottom: -4px;
        padding-left: 12%;
        padding-right: 12%;
         padding-top: 6%;
    }
    p {
        font-size: 19px;
        font-weight: 300;
    }
}

.fonctionnement {
    margin-top: 50px;
    margin-left: 25px;
    margin-bottom: 40px;
    h2 {
        margin-left: -7px;
    }
    .fonctionnement__etapes {
        display: flex;
        flex-direction: column;
    }
}

.etape {
    display: flex;
    background: rgb(248, 248, 248);
    border-radius: 20px;
    margin-right: 18px;
    height: 75px;
    margin-bottom: 25px;
    align-items: center;
    box-shadow: 0px 5px 10px #e8e4e4;
    i {
        margin-left: 10px;
        margin-left: 10px;
        margin-right: 24px;
        font-size: 18px;
        color: grey;
    }
    
}

.etape--purple {
    background: #F4ECFD;
    i {
        color: $color-primary;
    }
}

.nbr {
    margin-left: -8px;
    margin-right: 15px;
    background: #9356DC;
    height: 24px;
    width: 24px;
    text-align: center;
    font-size: 13px;
    color: white;
    border-radius: 59%;
    margin-bottom: 3px;
    padding-top: 7px;
}

.text {
    font-weight: 500;
}

#restaurants {
    background: $color-background;
    padding-top: 35px;
    padding-bottom: 50px;
    h2 {
        margin-left: 20px;
    }
}

.resto__card {
    height: 250px;
    width: 335px;
    margin: auto;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 10px #dedbdb;
    a {
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
}

.image-resto {
    height: 68%;
    width: 100%;
    position:relative;
   
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }
}

.notify-badge{
    position: absolute;
    background: rgb(155 242 225);
    height: 30px;
    top: 15px;
    right: 15px;
    width: 80px;
    text-align: center;
    line-height: 2rem;
    font-size: 14px;
    border-radius: 2px;
    color: #268666;
    font-weight: 600;
}

.card-body {
    display: flex;
    justify-content: space-between;
    height: 30%;
    width: 100%;
    .card-title {
        margin-left: 14px;
    }
    p {
        margin-top: -15px;
        font-size: 17px;
        font-weight: 300;
    }
    
}

.card-heart {
    width: 50px;
    position: relative;
    top: 20px;
    font-size: 25px;
    ::before {
        font-weight: 200;
    }

}







